# Axe-Note

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoup/android/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/zoup/android/note/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zoup/android/note/basic/: BasicFragmentSample.kt  BasicSample.kt
app/src/main/java/com/zoup/android/note/beans/: MdBean.kt
app/src/main/java/com/zoup/android/note/db/: MdBeanDao.kt  MyDatabase.kt
app/src/main/java/com/zoup/android/note/db/converter/: StringToListConverter.kt
app/src/main/java/com/zoup/android/note/sample/: MdEditorSample.kt  MdViewerSample.kt
app/src/main/java/com/zoup/android/note/ui/: FileExploreActivity.kt  MainActivity.kt  MdEditorActivity.kt  MdViewerActivity.kt  MdViewerFragment.kt
app/src/main/java/com/zoup/android/note/ui/adapter/: NoteRvAdapter.kt
app/src/main/java/com/zoup/android/note/ui/fragment/: DiaryFragment.kt  EditFragment.kt  MineFragment.kt  NoteFragment.kt  PreviewFragment.kt
app/src/main/java/com/zoup/android/note/utils/: AppUtils.kt  DateUtils.kt  PermissionUtils.kt  ViewUtils.kt
app/src/main/res/color/: tab_tint_color.xml
app/src/main/res/drawable/: bottom_nav_text_selector.xml
app/src/main/res/layout/: activity_file_tree.xml  activity_md_editor.xml  activity_md_viewer.xml  adapter_node.xml  fragment_diary.xml  fragment_edit.xml  fragment_mine.xml  fragment_note.xml  fragment_preview.xml  item_rv_note_fragment_content.xml  view_basic_md_fragment.xml  view_md_editor_tab_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zoup/android/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
