plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.zoup.android.note"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
configurations.all {
    exclude group: 'org.jetbrains', module: 'annotations-java5'
}
dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.activity:activity-ktx:1.2.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def markwon_version = '4.6.2'
    implementation "io.noties.markwon:core:${markwon_version}"
    implementation "io.noties.markwon:editor:${markwon_version}"
    implementation "io.noties.markwon:ext-latex:${markwon_version}"
    implementation "io.noties.markwon:ext-strikethrough:${markwon_version}"
    implementation "io.noties.markwon:ext-tables:${markwon_version}"
    implementation "io.noties.markwon:ext-tasklist:${markwon_version}"
    implementation "io.noties.markwon:html:${markwon_version}"
    implementation "io.noties.markwon:image:${markwon_version}"
    implementation "io.noties.markwon:image-glide:${markwon_version}"
    implementation "io.noties.markwon:inline-parser:${markwon_version}"
    implementation "io.noties.markwon:linkify:${markwon_version}"
    implementation "io.noties.markwon:recycler:${markwon_version}"
    implementation "io.noties.markwon:recycler-table:${markwon_version}"
    implementation "io.noties.markwon:simple-ext:${markwon_version}"
    implementation "io.noties.markwon:syntax-highlight:${markwon_version}"

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "com.google.code.gson:gson:2.8.9"

}